FANOUT_GCP_PROJECT_ID: 'moneycol'
FANOUT_SOURCE_BUCKET_NAME: 'moneycol-import'
FANOUT_PUB_SUB_TRIGGER_TOPIC_NAME: 'dev.moneycol.indexer.batches'
FANOUT_PUB_SUB_DONE_TOPIC_NAME: 'dev.moneycol.indexer.batching.done'
FANOUT_PUB_SUB_SINK_TOPIC_NAME: 'dev.moneycol.indexer.sink'
CONSOLIDATION_PROCESS_TIMEOUT_SECONDS: 540
CONSOLIDATION_PROCESS_TIMEOUT_THRESHOLD_SECONDS: 10